{
  "name": "@aise/web",
  "version": "0.0.0",
  "private": true,
  "description": "AISE web engineering workspace \u2014 authenticated read-only model browsing, 3D shell over authoritative backend reads (AISE-015)",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.180.0",
    "@aise/backend-reality-model": "*",
    "@aise/backend-semantics": "*",
    "@aise/engineering-model": "*"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.180.0",
    "vitest": "^4.1.11"
  }
}
