{
  "name": "@aise/backend-reality-model",
  "version": "0.0.0",
  "private": true,
  "description": "AISE Reality Graph backend — architectural-scene ingestion adapter and versioned, append-only reality-model persistence (AISE-011)",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "dependencies": {
    "@aise/backend-config": "*",
    "@aise/backend-logging": "*",
    "@aise/backend-semantics": "*",
    "@aise/engineering-model": "*",
    "@aise/shared-contracts": "*"
  },
  "scripts": {
    "dev": "tsx src/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  }
}
